# Image Path
$image = /home/dog/Pictures/Wallpapers/mountain.png

# An alpha background
$surface_alpha = rgba(13140c4d)

# All Colors

$background = rgba(13140cff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(313128ff)

$inverse_primary = rgba(5d631cff)

$inverse_surface = rgba(e5e3d6ff)

$on_background = rgba(e5e3d6ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(2f3300ff)

$on_primary_container = rgba(e2e993ff)

$on_primary_fixed = rgba(1b1d00ff)

$on_primary_fixed_variant = rgba(454b03ff)

$on_secondary = rgba(30321aff)

$on_secondary_container = rgba(e4e5c1ff)

$on_secondary_fixed = rgba(1b1d07ff)

$on_secondary_fixed_variant = rgba(47492eff)

$on_surface = rgba(e5e3d6ff)

$on_surface_variant = rgba(c8c7b7ff)

$on_tertiary = rgba(07372cff)

$on_tertiary_container = rgba(beecdcff)

$on_tertiary_fixed = rgba(002019ff)

$on_tertiary_fixed_variant = rgba(234e42ff)

$outline = rgba(929182ff)

$outline_variant = rgba(47483bff)

$primary = rgba(c5cc7aff)

$primary_container = rgba(454b03ff)

$primary_fixed = rgba(e2e993ff)

$primary_fixed_dim = rgba(c5cc7aff)

$scrim = rgba(000000ff)

$secondary = rgba(c8c9a6ff)

$secondary_container = rgba(47492eff)

$secondary_fixed = rgba(e4e5c1ff)

$secondary_fixed_dim = rgba(c8c9a6ff)

$shadow = rgba(000000ff)

$source_color = rgba(4a4c32ff)

$surface = rgba(13140cff)

$surface_bright = rgba(3a3a31ff)

$surface_container = rgba(202018ff)

$surface_container_high = rgba(2a2a22ff)

$surface_container_highest = rgba(35352cff)

$surface_container_low = rgba(1c1c14ff)

$surface_container_lowest = rgba(0e0f08ff)

$surface_dim = rgba(13140cff)

$surface_tint = rgba(c5cc7aff)

$surface_variant = rgba(47483bff)

$tertiary = rgba(a3d0c0ff)

$tertiary_container = rgba(234e42ff)

$tertiary_fixed = rgba(beecdcff)

$tertiary_fixed_dim = rgba(a3d0c0ff)

