# https://wiki.hypr.land/Configuring/

$hyprConfig = ~/.config/hypr/hyprland/
source = $hyprConfig/autostart.conf
source = $hyprConfig/variables.conf
source = $hyprConfig/keybinds.conf
source = $hyprConfig/animations.conf
source = $hyprConfig/windowrules.conf
source = colors.conf

#monitor=,preferred,auto,auto
monitor= DP-1, 2560x1440@144, 2560x0, 1



#####################
### LOOK AND FEEL ###
#####################


general {
    gaps_in = 5
    gaps_out = 15

    border_size = 2

    col.active_border = $primary 
    col.inactive_border = $surface_variant

    resize_on_border = true
    allow_tearing = false
    layout = dwindle
}

decoration {
    rounding = 10

    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = $shadow
    }

    blur {
        enabled = true
        size = 7
        passes = 4
        xray = true

        vibrancy = 0.1696
    }

    dim_inactive = true
    dim_strength = 0.025
    dim_special = 0.07
}



dwindle {
    pseudotile = true # Master switch for pseudotiling. 
    preserve_split = true # You probably want this
}


master {
    new_status = master
}


misc {
    force_default_wallpaper = 1 
    disable_hyprland_logo = true
}



input {
    kb_layout = pl
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = -3 
   }


#Could help when scaling and not pixelating
xwayland {
  enabled = true
  force_zero_scaling = true
}
