# --- Clipboard History Daemon ---
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --watch --type image/png --type image/jpeg --type image/bmp --type image/svg+xml
# Wallpaper
exec-once = swww-daemon
exec-once = swww restore

exec-once = hypridle
exec-once = qs

#exec = zsh -c "XDG_MENU_PREFIX=arch -"
#exec = zsh -c "XDG_MENU_PREFIX=plasma- kbuildsycoca6"
#Open other partitions
exec-once = systemctl --user start hyprpolkitagent




