###################
### KEYBINDINGS ###
###################

$mainMod = SUPER
$terminal = kitty
$fileManager = dolphin
$browser = zen-browser
$rofiScripts = ~/.config/rofi/scripts
$deskScripts = ~/.config/hypr/scripts


############
### ROFI ###
############

bind = $mainMod ALT, SPACE, exec, $rofiScripts/launcher-style-changer.sh

# Wallpaper
bind = $mainMod, COMMA, exec, $rofiScripts/wallpaper.sh
bind = $mainMod SHIFT, COMMA, exec, $rofiScripts/wallpaper.sh --random

#Clipboard and emojis
bind = $mainMod, V, exec, $rofiScripts/cliphist.sh
bind = $mainMod, PERIOD, exec, $rofiScripts/rofiEmoji.sh



bind = $mainmod alt, b, exec, pkill -sigusr1 waybar


#Screenshots
bind = $mainMod SHIFT, U, exec, $deskScripts/screenshot.sh --now
bind = $mainMod, U, exec, $deskScripts/screenshot.sh --area
bind = $mainMod CTRL, U, exec, $deskScripts/screenshot.sh --swappy

#Screen record

bind = $mainMod, A, exec, $browser
bind = $mainMod, T, exec, $terminal

bind = $mainMod SHIFT, E, exec, kitty "yazi"
bind = CONTROL SHIFT, ESCAPE, exec, kitty "btop"



# Logout and lock
bind = $mainMod, ESCAPE, exec, ~/.config/wlogout/wlogout.sh
bind = $mainMod, L, exec, hyprlock
bind = $mainMod, Q, killactive,
bind = $mainMod SHIFT, F, fullscreen,
bind = $mainMod, DELETE, exit,


bind = $mainMod, F, togglefloating,


#Dwindle (I dont use master)
bind = $mainMod, P, pseudo, 
bind = $mainMod, J, togglesplit, 



# Move focus 
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspace
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to another workspace
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Move active window silently to another workspace
bind = $mainMod ALT, 1, movetoworkspacesilent, 1
bind = $mainMod ALT, 2, movetoworkspacesilent, 2
bind = $mainMod ALT, 3, movetoworkspacesilent, 3
bind = $mainMod ALT, 4, movetoworkspacesilent, 4
bind = $mainMod ALT, 5, movetoworkspacesilent, 5
bind = $mainMod ALT, 6, movetoworkspacesilent, 6
bind = $mainMod ALT, 7, movetoworkspacesilent, 7
bind = $mainMod ALT, 8, movetoworkspacesilent, 8
bind = $mainMod ALT, 9, movetoworkspacesilent, 9
bind = $mainMod ALT, 0, movetoworkspacesilent, 10



bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic


bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1


bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = $mainMod SHIFT, left, movewindow, l
bind = $mainMod SHIFT, right, movewindow, r
bind = $mainMod SHIFT, up, movewindow, u
bind = $mainMod SHIFT, down, movewindow, d

bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous



bindl = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindl = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-

bind = ALT, SPACE, exec, $rofiScripts/launcher.sh
bind = $mainMod, E, exec, $fileManager
