env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_THEME,Bibata-Modern-Classic


# Nvidia
env = WLR_NO_HARDWARE_CURSORS,1
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia


# QT apps
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_SCALE_FACTOR,1
#env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_STYLE_OVERRIDE,kvantum
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_QUICK_CONTROLS_STYLE,org.hyprland.style

#Default terminal
env = TERMINAL,kitty

env = ELECTRON_OZONE_PLATFORM_HINT,auto # for electron apps
env = MOZ_ENABLE_WAYLAND,1 # firefox


#env = XDG_MENU_PREFIX,arch -
#env = XDG_MENU_PREFIX,plasma- kbuildsycoca6

