##############################
### WINDOWS AND WORKSPACES ###
##############################

windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus, class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrulev2 = float, class:^(nwg-look)$
windowrulev2 = float, class:^(blueman-manager)$


#----------------Opacity------------------------#
windowrulev2 = opacity 0.8 .8, class:^(spotify)$
windowrulev2 = opacity 0.9 .7, class:^(blueman-manager)$
windowrulev2 = opacity 0.8 .8, class:^(thunar)$
windowrulev2 = opacity 0.8 .8, class:^(zen)$


#---------------browser picture in picture----------------------------------------#
windowrulev2 = float,title:^(Picture-in-Picture)$
windowrulev2 = pin,title:^(Picture-in-Picture)$
windowrulev2 = move 72.5% 70%, title:^(Picture-in-Picture)$
windowrulev2 = size 520 320, title:^(Picture-in-Picture)$



#---------------kitty upddate term-------------------------#
#---------------------------------------------------------#
windowrulev2 = float,title:^(PacUpdate)$
windowrulev2 = center, title:^(PacUpdate)$
windowrulev2 = size 850 850, title:^(PacUpdate)$

#---------------kitty network term-------------------------#
#---------------------------------------------------------#
windowrulev2 = float,title:^(KittyNmtui)$
windowrulev2 = center, title:^(KittyNmtui)$
windowrulev2 = size 800 600, title:^(KittyNmtui)$



#----------rofi---------------#
#-----------------------------#
layerrule = blur, rofi
layerrule = ignorezero, rofi


#---------wlogout------------#
#----------------------------#
layerrule = blur, logout_dialog


#-----------waybar-------------#
#------------------------------#
layerrule = blur, waybar
layerrule = ignorezero, waybar
layerrule = ignorealpha 0.5, waybar


#-----------swaync-------------#
#------------------------------#
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window




#---------xray--------------#
#---------------------------#
# layerrule = xray 1, .*
